# ProjetoE2E

./: README.md  pom.xml
src/test/java/Data/: UsuarioPadrao.java
src/test/java/Elementos/: LoginElements.java
src/test/java/Pages/: CheckoutPage.java  HomePage.java  LoginPage.java
src/test/java/Runners/: RunCucumberTest.java  RunnerBase.java
src/test/java/Steps/: CheckoutSteps.java  HomeSteps.java  LoginSteps.java
src/test/java/Utils/: Hooks.java  Utils.java
src/test/resources/features/: testeAutomacao.feature
